%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: AR
  description: A scene configured for AR Development.
  preview: {fileID: 2800000, guid: 5843b284d48a6ff4193b606a018b6bd2, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: c496092263e293f4f9b730d09400ee11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6245139916960271173, guid: ecafe7b58f6d9944c9c3c48ea9e62801,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 817117ab22c8d33418218d97ff6c9774,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b332d87877c99c84fadd6f1cba5c861b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 688e62988a51c2b46871cc94c3d27f87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9e349eb243bb07e459e2acf46a6702c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9290e8c342597b04d84eedab0aaa8677, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5976469751327894969, guid: 1102adc710b58ee45adb08bdd5d4767c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8749789451379906695, guid: 11d38b71c5be3e443839c57011f70240,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bbc7b5ec365aa1b4aac7637e43e79793, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99a642dc13afba04fadec542d2b458d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3867428799850922015, guid: fddee8b412d753e40a02681891de4a7b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7467143423577333842, guid: b3829962f2f93064caada9912f75ab7b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b48287e14299f524fab5fc2bc22d2bc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f845722676c1b56469cf05a65cd193ad,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a46883d1704ef6049ab6bf6f31cc306e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 9a44a43ef44bd4a9dbc883ebde01cc72,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3705378105823492738, guid: b85e005d231192249b7077b40a4d4e45,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f4994cae3e489840917471175e16be4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25e7d0b9c6af4790ad54956f4d688118, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2845871730643450711, guid: 511ea313351273b4a8291783509aa204,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fbcc0deab5646a849bc004e38aabb969, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f32fb793f8a4656469db1040ccf2cffb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: da3625083db3ee74daf21ea20c7669a7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e1d97432d13a9045a0dea8c7cb345bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7821592117992173381, guid: 02502921f64c38d48b14f1d6c2438b16,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a425059111a39ee4885ced6eaa8b16f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4601d63e0c1b50442af76f234651f8a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 65972ebbfd5c529479f9c30fd3ec3f6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3d540e0e2ab58f14997c0d0baa4325c7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b409428469dec84881d43604a411f06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 29437a55b95f2eb489a5ec8574f185e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 05c98001180ec11478bd0360adc73c62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5a3d00b23481b5428d208e0253459f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9bcfe6e80e7f20c4c95aa47d2107fd7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: c65a0769f13ae46a28263a75eed49ecc,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 070208cedb58bd14db2918b77a99c99f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1423679602657988571, guid: 2b468cc4fe6d2b44ebc53b958b38b91a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ebaf45fb63f77a4c8f0f077aacfa48a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddf873635551c7e439836eb89f1363f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e823cd5b5d27c0f4b8256e7c12ee3e6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d205dea89cea9043a965da064089a76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 98fec9bd136c93c44ba1f6f1bd5f38b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b6fc4d81476b92c48b877aa508764bb7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3fef20f7b17a12446bf1b31cf8f332b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c0520ef2774814a4885dcd58cb15a708, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c902514d5f274f24f9f2c93b7b707d55, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 69005740628776286, guid: 25aff5a322dfc9f4b9e1c39dd150bea6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9b0d0ee11ff70b04d901a29b519cbaa0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2634459834541801204, guid: 0a66dcf8202399e4f855e9a06e3a7f86,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 55c56ad83252ca647b56e238abee1047, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 23483cd776bef754697d5a16ff5d49aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f7c538188e45358418a9ea7419327c83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1948193615953854874, guid: 90f955d6c9d709448a0b1e29e1f9c046,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5092507606858315802, guid: c25d8f2d22117bd40ad824684551fbde,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97b7175130cb62d49972bda0ea67bb7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 51de19e15e660e845bdedcfbb9c6a0e8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 652f25b0a68a16d42b0c64e5609e1c92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b747f7a5ffb8694cacace267e8e6467, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2244185731031694095, guid: cd0f0697f0939504389ec612388f609a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d45ffea16da8fe049ac3e01b35ca80d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 127098fdf4960d147a381dde2be46053, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: a07e092f2328f7a4abe1dce46bb28386,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: df1fdf2e763ac6d4281d5894f5fab7e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2444ea529f8df4429513da88f2c8444, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 8128dba25d89b4e0e99b91d27f058f07,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6099137781451834256, guid: f8ec48f384e54f24ea0a0ab76714b8fe,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e6785ddd090578444b7c4696b54826fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8540385996915737065, guid: 616bd9f1528c8e740af786e1b7bf607d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 39c6c898389d5ed4389551e5e0d0360c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: edfe304cf2a1da54db2cfc505bbe8ca4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c023ea59d2b2c6449a70b4460f923e87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f62f188dc6a5f55458ac47e93b3951f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5956447e821b856469f9f20caa08e3c2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7a66cf8ec60b9554e83bf501ac4b073a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d64efd473c8b979449118a7047750607, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f9c2bd4e2542bd3448cfd6cccfe7eccc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 2d0b36401e6edcd4ea4a8157de49d41b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: ba7d82c8230bba148a0448874cca05cd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4121742601134755279, guid: 1db9a267f8f93354ab2f2de78c18f07e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 18144349ca910ef40bd5e4487cadce52, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95c2300e08a8837479911c470ceb3843, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1234501877918640545, guid: 0d213f39d02da87478a789e9bea36b89,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5377f0939f3949c5964fc010438ccc7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4929ff692260df04a9e9e226ad81984a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e49e7102252dbd142a19ceac44db5fd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5d1a0e539954477d8f80559f6385c0d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0462b50b2c172844895e90372623d46c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fbc47027e54e49848fdfd6d5e20510e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2542652557800958703, guid: d9e84b5a8037fd946aa503a059fee93f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d2ac3579866c33749b7ac30d8393d4e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7c5f9a68423319b48a2bced3c034faa5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 79c6ab7b5799345418a0d9950c64e20e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1253890876842811713, guid: 74deebae096ccc94c8ea608c0c13a3f5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d281d16c6ef837640815be9f706932cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 48c1aca159cfb7e4480ae847192c2103, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b655830bd028c1408f3e8844fb6aed0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fed3cdb7f7c1776428c9c69988151f88,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3638217883559720406, guid: 0a1b473550575964795cb3e01a678613,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 74cacb978c55395409a48cf253822293, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3394041533378359696, guid: 270bf2d271848854b9aeef949757c9ca,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8829903863008004601, guid: 72dfeb9ecf5ad884b87eff8bc5b49276,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0affb6c090e512c41a2b3f4278407957, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a47616c60a914d2478946d4a5e0055ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5cd8ced9e22ece448acdc3a8df358a0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e3f7602660e952444903eec59100500c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f644afcdc9dc0a4aa9d81fdf7e5da3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cd5b104a735bbc4dbe839386eb8df9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc22bc4add696924688b2dd986f5ea8b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5138877b31bc96046b8d186cd276d724, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5d17c28a5cd12804699959db56fa7928, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7196067542245205116, guid: 262041cb09190ba4e83f71d122c42d9d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2157a29b6ece02542b46ddae766e70e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d15b9765f7a456340a28cee00f9beeb2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7f04ebd9d485bdc43b0f2f1bd4c07bd4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: 0b6b59bd14d98ee469289590eefeba02,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8376646494505211202, guid: c6b351a67ceb69140b199996bbbea156,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3339478339056654981, guid: 3bd614f14cda63940b56faf0518b55f3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f8bf36502d9096a46abc953712b2eb77, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 70b361cf3c037d54896482d1ffd9f999,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 85107b431635e774c98d757fba087c4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6742772625639137983, guid: a170081ac1bfd4247bcc651baaa77dc1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5655403f01d9fb41b1b785c8f20decf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2136200870172933945, guid: c3dd186590ddefc49b75cec0517a75b1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1c53ac3264b9f9b478ba62ee57b2f159, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5557127370827511018, guid: e3ee2968344c0ee41b950a4d2ab94b4c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4c63e230f530e6c4e8be8b25846c0989, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 337c6305e0165274582902976fb0141c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3347310925198379720, guid: 83f1882431da8984c9de3e38f306973a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 0011ac3bd216c4242baafcf7d0ee237b,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 13e97f0307ba0be4ab4e19d00e2f921e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 3d23f3f9d39dc4621898db0a20884fcd,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: -293203802875518696, guid: 3571524ae1cc5b5428d87fd85a3a9f4c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f6298bbad646d6847986f9c0042092e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -293203802875518696, guid: 4b4cb3b9652564345befa8f964fbcf4b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 440c62b94a4a8494c9e26000ff41e3df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 84248c5d891d78640958dadb7c740269, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fff9d0b22f52a554c9e5b92efc3bf3af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 34bce5e04fd5d474286972968941bb2a,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b490f983baa13694cb7e5ecc6bd0dae3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 167108676625369203, guid: 2933fffa664653542a7ce93e24bef03f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cddab770339b174eb9a8706f2266e90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5069775090440282405, guid: 185a24fd8071a72498beb57d231a1fe6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4bc4f784341edb44e8b09355c2128ffa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7501e430b82b6ba4dae8f7a3fe849d46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7291631689291610069, guid: d4ba24552c5dc52438a24daebf18b488,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4379482763253293020, guid: 6808b204c8d5416448fc5756ca26ef5d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7470888221916766567, guid: d8a2a1f4b4f78754c86045f7a36fe424,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d4ddce9b53a210e4f948552dc5483bb6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 445577537456690333, guid: 2e5b90c191b94004182e55a48f0ca427,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f00a9d40790cdc54aa52c7d81ad923f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9f512430eba32d845aab8de9ba5e393c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: a61e32a8ab2b744a3837d668b8fc3155,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dd5e0c9ad1470224a9519c6cc2f72b86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 3fa3a351e0ae62a44948b05c0e4beaea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6476397813686017624, guid: 654d877d3f41018488d0c4be1f7a3cb0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af9b001c81a604e49b73dd379c1ae334, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2589716731366296177, guid: 2c4cecf25adbc2f4c88bc2752a9c3264,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c090e1a3263a6914693f828f80a9f953, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4354293980546992658, guid: da93d751ddc0f64468dfc02f18d02d00,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3868891704370700786, guid: aa583da2012361942aaccc5185da8b5e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c2554c7933796464c965ae0c4acf9561, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c2cf5b5995f793f4d85cb696ef43cbb5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 52767c1f1dd45304da1f49570e5e91ea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 18436c73220a30b478b2d64e28b1f91e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4125495309553998321, guid: c2f49d0d909d3fc4bbc20d1cb743ab1d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 10900000, guid: b07ab7368cb744626bd2239241a24105, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 0c0f8d33b7b651142820cb134767bd33, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 04256d74e79e741c5a94eebba619687e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed82d0775c54b69409ab03d1051deff1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 533bdd8d5c92b52448ee2ecf7bd828a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7759353696047204794, guid: 3166881f869175b4dbd6e81bcab96568,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 057a7bb98bb3cf64a8d90e1b4a324c0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7696133550272881591, guid: a0ac52bb1aa9dcf4b9f9ec61917eb2f7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dff3e8d755b545b43b05642553168c51, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 68a6df7cc298b65448dbb27b620cdb74, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 047b59022c583b040ae4a202e758bb81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 18c412191cdc9274897f101c7fd5316f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6117913181693624766, guid: 47dddd570fe067a48b5dd432a6ad549a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3302682613011366622, guid: ee0226ad5edc1c54cbad7eeb43c12bc1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 904683164196248639, guid: 77594525f98482e4bb08d106c344020b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4f51b3f10e946db4fb9e1d234e168a43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: db3fc7cc13721f64dbb178a22ada2195, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3095349753484799464, guid: e5b53b02ddc453d49a3a36a85164095f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69a1d3826bc3fc84b8423aaeaad28108, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 3dd7bc3c436731b4f97f55ec200f274b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2535657362945162004, guid: 6f685b60890c0884289dcc35603d03c2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5aef1158e958b444cb0634a3d0cf0567, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7a37761780007545a89ece9b43ce0e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2108070cd361cfd4395534f728a8e5cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 904683164196248639, guid: 97a9136b7424fe1428c0daac674e9586,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df0740e71f78e854cb4e6143be847d5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a522d7149601c2642b1b5daf4fd94c40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1c22788e379f50843852ab175d776b18, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
